lolivera86/customAction/.github/actions/delete_docker_img/action.yml
name: Prune images

inputs:
  container:
    description: 'Container name'
    required: true
  prune-age:
    description: 'Prune age in hours'
    default: 1
    required: true
  dry-run:
    description: 'Dry run (true/false)'
    required: true
  github-token:
    description: 'GH_TOKEN to use GitHub API'
    required: true
 

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Print Inputs
      shell: bash
      run: |
        echo "Container: ${{ inputs.container }}"
        echo "Prune Age: ${{ inputs.prune-age }}"
        echo "Dry Run: ${{ inputs.dry-run }}"
        echo "GitHub Token: ${{ inputs.github-token }}"
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'

    - name: Install requests
      shell: bash
      run: pip install requests
    - name: Prune untagged images
      shell: bash
      env:
        INPUT_PRUNE-AGE: ${{ inputs.prune-age }}
        INPUT_CONTAINER: ${{ inputs.container }}
        INPUT_DRY-RUN: ${{ inputs.dry-run }}
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
      run: python .github/actions/delete_docker_img/ghcr-prune.py

lolivera86/customAction/.github/workflows/build-and-push.yml
- name: delete old images
  uses: ./.github/actions/delete_docker_img
  with:
    container: customAction
    prune-age: 1
    dry-run: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

lolivera86/customAction/.github/workflows/build-and-push.yml
- name: delete old images
  id: delete-old
  uses: ./.github/actions/delete_docker_img
  with:
    container: customaction
    prune-age: 1
    dry-run: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

lolivera86/customAction/.github/workflows/build-and-push.yml
- name: delete old images
  uses: ./.github/actions/delete_docker_img
  with:
    container: customaction
    prune-age: 0
    dry-run: false
    github-token: ${{ secrets.GITHUB_TOKEN }}