lolivera86/customAction/.github/actions/delete_docker_img/action.yml
name: Prune images

inputs:
  container:
    description: 'Container name'
    required: true
  prune-age:
    description: 'Prune age in hours'
    required: true
  dry-run:
    description: 'Dry run (true/false)'
    required: true
  github-token:
    description: 'GH_TOKEN to use GitHub API'
    required: true
 

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
        cache-dependency-path: |
          .github/workflows/prune_images.yaml
    - name: Install requests
      run: pip install requests
    - name: Prune untagged images
      env:
        GHCR_TOKEN: ${{ inputs.github-token }}
      run: |
        python ghcr-prune.py

lolivera86/customAction/.github/workflows/build-and-push.yml
- name: delete old images
  uses: ./.github/actions/delete_docker_img
  with:
    container: ${{ env.IMAGE_NAME }}
    prune-age: 1
    dry-run: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

lolivera86/customAction/.github/workflows/build-and-push.yml
- name: delete old images
  uses: ./.github/actions/delete_docker_img
  with:
    container: ${{ env.IMAGE_NAME }}
    prune-age: 1
    dry-run: true